<?php

return [
	"titles" 	=> [
		"preface"			=> "Preface",
		"getting-started"	=> "Getting Started",
		"learning-more"		=> "Learning More",
		"database"			=> "Database",
		"artisan"			=> "Artisan CLI",
	],
	
	"links"		=> [
		"introduction"		=> "Introduction",
		"quick"				=> "Quickstart",
		"contributing"		=> "Contributing",
		"releases"			=> "Release Notes",
		"upgrade"			=> "Upgrade Guide",
		"installation"		=> "Installation",
		"configuration"		=> "Configuration",
		"homestead"			=> "Homestead",
		"lifecycle"			=> "Upgrade Guide",
		"routing"			=> "Routing",
		"requests"			=> "Requests & Input",
		"responses"			=> "Views & Responses",
		"controllers"		=> "Controllers",
		"errors"			=> "Errors & Logging",
		"authentication"	=> "Authentication",
		"billing"			=> "Billing",
		"cache"				=> "Cache",
		"extending"			=> "Core Extending",
		"events"			=> "Events",
		"facades"			=> "Facades",
		"html"				=> "Forms & Html",
		"helpers"			=> "Helpers",
		"ioc"				=> "IoC Container",
		"localization"		=> "Localization",
		"mail"				=> "Mail",
		"packages"			=> "Package Development",
		"pagination"		=> "Pagination",
		"queues"			=> "Queues",
		"security"			=> "Security",
		"session"			=> "Session",
		"ssh"				=> "SSH",
		"templates"			=> "Templates",
		"testing"			=> "Unit Testing",
		"validation"		=> "Validation",
		"database"			=> "Basic Usage",
		"queries"			=> "Query Builder",
		"eloquent"			=> "Eloquent ORM",
		"schema"			=> "Schema Builder",
		"migrations"		=> "Migrations & Seeding",
		"redis"				=> "Redis",
		"artisan"			=> "Overview",
		"commands" 			=> "Development"
	],
];