<?php

return [
	"titles" 	=> [
		"preface"			=> "Préface",
		"getting-started"	=> "Premiers pas",
		"learning-more"		=> "Aller plus loin",
		"database"			=> "Base de données",
		"artisan"			=> "Artisan CLI",
	],
	
	"links"		=> [
		"introduction"		=> "Introduction",
		"quick"				=> "Démarage rapide",
		"releases"			=> "Release Notes",
		"upgrade"			=> "Mise à jour",
		"installation"		=> "Installation",
		"configuration"		=> "Configuration",
		"homestead"			=> "Homestead",
		"lifecycle"			=> "Cycle de vie d'une requête",
		"routing"			=> "Le routage",
		"requests"			=> "Requêtes et entrées",
		"responses"			=> "Les vues et les réponses",
		"controllers"		=> "Les contrôleurs",
		"errors"			=> "Les erreurs et la journalisation",
		"authentication"	=> "Identification",
		"billing"			=> "La facturation",
		"cache"				=> "La gestion du cache",
		"extending"			=> "Étendre le Framework",
		"events"			=> "Les événements",
		"facades"			=> "Facades",
		"html"				=> "Formulaires & HTML",
		"helpers"			=> "Helpers",
		"ioc"				=> "Le conteneur de dépendances",
		"localization"		=> "Traduction & Localisation",
		"mail"				=> "Email",
		"packages"			=> "Développement de packages",
		"pagination"		=> "La pagination",
		"queues"			=> "Les files de travaux",
		"security"			=> "La sécurité",
		"session"			=> "Les sessions",
		"ssh"				=> "SSH",
		"templates"			=> "Les templates",
		"testing"			=> "Les tests unitaires",
		"validation"		=> "La validation",
		"database"			=> "Les bases de données",
		"queries"			=> "Query Builder",
		"eloquent"			=> "L'ORM Eloquent",
		"schema"			=> "Le constructeur de schéma",
		"migrations"		=> "Les migrations et la population",
		"redis"				=> "Redis",
		"overview"			=> "Présentation",
		"commands" 			=> "Développement de commandes"
	],
];